-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-18 21:11:12 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    client_id    NUMBER(7) NOT NULL,
    name         VARCHAR2(20),
    last_name    VARCHAR2(20),
    birth_date   DATE,
    nationality  VARCHAR2(20),
    phone_number NUMBER(9),
    country_code NUMBER(2),
    email_adress VARCHAR2(30)
)
LOGGING;

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( client_id );

CREATE TABLE guests (
    guest_id                   NUMBER(7) NOT NULL,
    client_client_id           NUMBER(7) NOT NULL,
    reservation_reservation_id NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE guests ADD CONSTRAINT guests_pk PRIMARY KEY ( guest_id );

CREATE TABLE hotel (
    hotel_id        NUMBER(7) NOT NULL,
    hotel_name      VARCHAR2(20),
    street          VARCHAR2(20),
    building_number NUMBER(3),
    post_code       VARCHAR2(9),
    city            VARCHAR2(20),
    country         VARCHAR2(20),
    phone_number    NUMBER(9),
    country_code    NUMBER(2)
)
LOGGING;

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( hotel_id );

CREATE TABLE payments (
    payment_id           NUMBER(7) NOT NULL,
    payment_value        NUMBER(10, 2),
    currency             CHAR(3 CHAR),
    personel_employee_id NUMBER(7) NOT NULL,
    client_client_id     NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE payments ADD CONSTRAINT payments_pk PRIMARY KEY ( payment_id );

CREATE TABLE personel (
    employee_id          NUMBER(7) NOT NULL,
    emplyee_name         VARCHAR2(20),
    employee_last_name   VARCHAR2(20),
    employee_nationality VARCHAR2(20),
    employee_birth_date  DATE,
    position             VARCHAR2(20)
)
LOGGING;

ALTER TABLE personel ADD CONSTRAINT personel_pk PRIMARY KEY ( employee_id );

CREATE TABLE relation_10 (
    payments_payment_id        NUMBER(7) NOT NULL,
    reservation_reservation_id NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE relation_10 ADD CONSTRAINT relation_10_pk PRIMARY KEY ( payments_payment_id,
                                                                    reservation_reservation_id );

CREATE TABLE relation_8 (
    reservation_reservation_id                 NUMBER(7) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    reservation_service_reservation_service_id NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE relation_8 ADD CONSTRAINT relation_8_pk PRIMARY KEY ( reservation_reservation_id,
                                                                  reservation_service_reservation_service_id );

CREATE TABLE relation_9 (
    services_service_id                        NUMBER(7) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    reservation_service_reservation_service_id NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE relation_9 ADD CONSTRAINT relation_9_pk PRIMARY KEY ( services_service_id,
                                                                  reservation_service_reservation_service_id );

CREATE TABLE reservation (
    reservation_id       NUMBER(7) NOT NULL,
    check_in_date        DATE,
    check_out_date       DATE,
    personel_employee_id NUMBER(7) NOT NULL,
    room_room_id         NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( reservation_id );

CREATE TABLE reservation_service (
    reservation_service_id NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE reservation_service ADD CONSTRAINT reservation_service_pk PRIMARY KEY ( reservation_service_id );

CREATE TABLE room (
    room_id           NUMBER(7) NOT NULL,
    room_number       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    hotel_hotel_id    NUMBER(7) NOT NULL,
    room_type_type_id NUMBER(7) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX room__idx ON
    room (
        hotel_hotel_id
    ASC )
        LOGGING;

ALTER TABLE room ADD CONSTRAINT room_pk PRIMARY KEY ( room_id );

CREATE TABLE room_type (
    type_id   NUMBER(7) NOT NULL,
    type_name VARCHAR2(20),
    cappacity NUMBER(2)
)
LOGGING;

ALTER TABLE room_type ADD CONSTRAINT room_type_pk PRIMARY KEY ( type_id );

CREATE TABLE services (
    service_id   NUMBER(7) NOT NULL,
    service_name VARCHAR2(20)
)
LOGGING;

ALTER TABLE services ADD CONSTRAINT services_pk PRIMARY KEY ( service_id );

ALTER TABLE guests
    ADD CONSTRAINT guests_client_fk FOREIGN KEY ( client_client_id )
        REFERENCES client ( client_id )
    NOT DEFERRABLE;

ALTER TABLE guests
    ADD CONSTRAINT guests_reservation_fk FOREIGN KEY ( reservation_reservation_id )
        REFERENCES reservation ( reservation_id )
    NOT DEFERRABLE;

ALTER TABLE payments
    ADD CONSTRAINT payments_client_fk FOREIGN KEY ( client_client_id )
        REFERENCES client ( client_id )
    NOT DEFERRABLE;

ALTER TABLE payments
    ADD CONSTRAINT payments_personel_fk FOREIGN KEY ( personel_employee_id )
        REFERENCES personel ( employee_id )
    NOT DEFERRABLE;

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_payments_fk FOREIGN KEY ( payments_payment_id )
        REFERENCES payments ( payment_id )
    NOT DEFERRABLE;

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_reservation_fk FOREIGN KEY ( reservation_reservation_id )
        REFERENCES reservation ( reservation_id )
    NOT DEFERRABLE;

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_reservation_fk FOREIGN KEY ( reservation_reservation_id )
        REFERENCES reservation ( reservation_id )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_reservation_service_fk FOREIGN KEY ( reservation_service_reservation_service_id )
        REFERENCES reservation_service ( reservation_service_id )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE relation_9
    ADD CONSTRAINT relation_9_reservation_service_fk FOREIGN KEY ( reservation_service_reservation_service_id )
        REFERENCES reservation_service ( reservation_service_id )
    NOT DEFERRABLE;

ALTER TABLE relation_9
    ADD CONSTRAINT relation_9_services_fk FOREIGN KEY ( services_service_id )
        REFERENCES services ( service_id )
    NOT DEFERRABLE;

ALTER TABLE reservation
    ADD CONSTRAINT reservation_personel_fk FOREIGN KEY ( personel_employee_id )
        REFERENCES personel ( employee_id )
    NOT DEFERRABLE;

ALTER TABLE reservation
    ADD CONSTRAINT reservation_room_fk FOREIGN KEY ( room_room_id )
        REFERENCES room ( room_id )
    NOT DEFERRABLE;

ALTER TABLE room
    ADD CONSTRAINT room_hotel_fk FOREIGN KEY ( hotel_hotel_id )
        REFERENCES hotel ( hotel_id )
    NOT DEFERRABLE;

ALTER TABLE room
    ADD CONSTRAINT room_room_type_fk FOREIGN KEY ( room_type_type_id )
        REFERENCES room_type ( type_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
